<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcat icon"
		href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png">
	<style>
		/*Обнуление*/
		*,
		*:before,
		*:after {
			padding: 0;
			margin: 0;
			border: 0;
			box-sizing: border-box;
		}

		html,
		body {
			background: rgb(37, 37, 37);
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			color: #fff;
			font-size: 16px;
			scroll-behavior: smooth;
		}

		body::-webkit-scrollbar {
			width: 5px;
		}

		body::-webkit-scrollbar-thumb {
			background-color: #fff;
			border-radius: 50px;
		}

		img {
			max-width: 100%;
			max-height: 100%;
		}

		.block {
			width: 280px;
			height: 280px;
			background: rgb(118, 118, 118);
			margin: 0px auto;
			margin-top: 50px;
			display: grid;
			grid-template-rows: 33% 33% 33%;
			grid-template-columns: 33% 33% 33%;
			align-items: center;
		}

		span {
			font-size: 30px;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			text-align: center;
			margin: 0px auto;
			padding: 25px;
		}
	</style>
	<title>title</title>
</head>

<body>
	<div class="block">
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
		<span>5</span>
		<span>6</span>
		<span>7</span>
		<span>8</span>
		<span>9</span>
	</div>
	<script>
		const block = document.querySelector('.block')
		block.addEventListener('mouseover', function (event) {
			let targetSpan = event.target.closest('span');
			if (!targetSpan) return;
			targetSpan.style.cssText = 
			`background-color: rgb(201, 200, 200);
			transition: 0.5s`;
		})
		block.addEventListener('mouseout', function (event) {
			let targetSpan = event.target.closest('span');
			if (!targetSpan) return;
			targetSpan.style.cssText = `transition: 1s`;
		})
	</script>
</body>

</html>